additional files/languages.json (before)
{
  "RUS": {
    "translation_mode": "Перевод",
    "dict_mode": "Словарь",
    "decrypt_mode": "Decrypt",
    "langs_for_recognition": "Языки для распознавания",
    "change": "Сменить",
    "jap_compatible_only_with": "Японский совместим только с Английским",
    "translator": "Переводчик",
    "pls_enter_api": "Пожалуйста, введите API-ключ",
    "enter_api": "Ввести API-ключ",
    "api_is_saved": "API-ключ сохранен",
    "invalid_api": "Предоставлен неверный API-ключ",
    "cancel": "Отмена",
    "close": "Закрыть",
    "additional_settings": "Дополнительные настройки",
    "clipboard_p1": "Добавлять распознанный",
    "clipboard_p2": "текст в буфер обмена",
    "debug_p1": "Использовать debug",
    "debug_p2": "окно",
    "interface_lang": "Язык интерфейса",
    "need_restart_lang": "Для смены языка необходимо перезапустить приложение",
    "translation_lang": "Язык для перевода",
    "load_ocr_toast": "Загрузка модели EasyOCR с выбранными языками",
    "loaded_ocr_toast": "Модель EasyOCR загружена, программа готова к работе",
    "already_loaded_toast": "Модель EasyOCR с выбранными языками уже загружена",
    "translation_with": "Перевод при помощи",
    "analysis_with": "Анализ слова при помощи ChatGPT",
    "waiting_for_screenshot": "Ожидание скриншота",
    "received_screenshot": "Скриншот был получен\n",
    "transl_succeed": "Перевод прошел успешно!",
    "dict_succeed": "Анализ прошел успешно",
    "starting_recog": "Начинаю распознавание",
    "recog_success": "Текст успешно распознан\n",
    "more_than_one": "Поиск в словаре возможен только при выделении одного слова"
  },
  "ENG": {
    "translation_mode": "Translation",
    "dict_mode": "Dictionary",
    "decrypt_mode": "Decrypt",
    "langs_for_recognition": "Recognition languages",
    "change": "Change",
    "jap_compatible_only_with": "Japanese is only compatible with English",
    "translator": "Translator",
    "pls_enter_api": "Please enter API-key",
    "enter_api": "Enter API-key",
    "api_is_saved": "API-key is saved",
    "invalid_api": "Invalid API-key provided",
    "cancel": "Cancel",
    "close": "Close",
    "additional_settings": "Additional settings",
    "clipboard_p1": "Add recognized text",
    "clipboard_p2": "to the clipboard",
    "debug_p1": "Use debug",
    "debug_p2": "window",
    "interface_lang": "Interface language",
    "need_restart_lang": "Need restart the application to apply change",
    "translation_lang": "Translation language",
    "load_ocr_toast": "Loading the EasyOCR model with selected languages",
    "loaded_ocr_toast": "The EasyOCR model is loaded, the program is ready to work",
    "already_loaded_toast": "EasyOCR model with selected languages already loaded",
    "translation_with": "Translation using",
    "analysis_with": "Word analysis using ChatGPT",
    "waiting_for_screenshot": "Waiting for a screenshot",
    "received_screenshot": "The screenshot was received\n",
    "transl_succeed": "The translation was successful!",
    "dict_succeed": "The analysis was successful",
    "starting_recog": "Starting recognition",
    "recog_success": "Text successfully recognized\n",
    "more_than_one": "Searching in the dictionary is only possible when selecting one word"
  }
}

additional files/languages.json (after)
{
  "RUS": {
    "translation_mode": "Перевод",
    "dict_mode": "Словарь",
    "recognition_mode": "Распознавание",
    "langs_for_recognition": "Языки для распознавания",
    "change": "Сменить",
    "jap_compatible_only_with": "Японский совместим только с Английским",
    "translator": "Переводчик",
    "pls_enter_api": "Пожалуйста, введите ChatGPT API-ключ",
    "create_api_key": "Ссылка для создания API-ключа",
    "enter_api": "Ввести API-ключ",
    "api_is_saved": "API-ключ сохранен",
    "invalid_api": "Предоставлен неверный API-ключ",
    "url_was_copied": "Cсылка для создания API-ключа была скопирована в буфер обмена",
    "cancel": "Отмена",
    "close": "Закрыть",
    "additional_settings": "Дополнительные настройки",
    "clipboard_p1": "Добавлять распознанный",
    "clipboard_p2": "текст в буфер обмена",
    "debug_p1": "Использовать debug",
    "debug_p2": "окно",
    "interface_lang": "Язык интерфейса",
    "need_restart_lang": "Для смены языка необходимо перезапустить приложение",
    "translation_lang": "Язык для перевода",
    "load_ocr_toast": "Загрузка модели EasyOCR с выбранными языками",
    "loaded_ocr_toast": "Модель EasyOCR загружена, программа готова к работе",
    "already_loaded_toast": "Модель EasyOCR с выбранными языками уже загружена",
    "translation_with": "Перевод при помощи",
    "analysis_with": "Анализ слова при помощи ChatGPT",
    "waiting_for_screenshot": "Ожидание скриншота",
    "received_screenshot": "Скриншот был получен\n",
    "transl_succeed": "Перевод прошел успешно!",
    "dict_succeed": "Анализ прошел успешно",
    "starting_recog": "Начинаю распознавание",
    "recog_success": "Текст успешно распознан\n",
    "more_than_one": "Поиск в словаре возможен только при выделении одного слова"
  },
  "ENG": {
    "translation_mode": "Translation",
    "dict_mode": "Dictionary",
    "recognition_mode": "Recognition",
    "langs_for_recognition": "Recognition languages",
    "change": "Change",
    "jap_compatible_only_with": "Japanese is only compatible with English",
    "translator": "Translator",
    "pls_enter_api": "Please enter ChatGPT API-key",
    "create_api_key": "Get URL to create API-key",
    "enter_api": "Enter API-key",
    "api_is_saved": "API-key is saved",
    "invalid_api": "Invalid API-key provided",
    "url_was_copied": "The URL to create an API-key was copied to clipboard",
    "cancel": "Cancel",
    "close": "Close",
    "additional_settings": "Additional settings",
    "clipboard_p1": "Add recognized text",
    "clipboard_p2": "to the clipboard",
    "debug_p1": "Use debug",
    "debug_p2": "window",
    "interface_lang": "Interface language",
    "need_restart_lang": "Need restart the application to apply change",
    "translation_lang": "Translation language",
    "load_ocr_toast": "Loading the EasyOCR model with selected languages",
    "loaded_ocr_toast": "The EasyOCR model is loaded, the program is ready to work",
    "already_loaded_toast": "EasyOCR model with selected languages already loaded",
    "translation_with": "Translation using",
    "analysis_with": "Word analysis using ChatGPT",
    "waiting_for_screenshot": "Waiting for a screenshot",
    "received_screenshot": "The screenshot was received\n",
    "transl_succeed": "The translation was successful!",
    "dict_succeed": "The analysis was successful",
    "starting_recog": "Starting recognition",
    "recog_success": "Text successfully recognized\n",
    "more_than_one": "Searching in the dictionary is only possible when selecting one word"
  }
}

additional files/languages.json (diff)
@@ -2,15 +2,17 @@
   "RUS": {
     "translation_mode": "Перевод",
     "dict_mode": "Словарь",
-    "decrypt_mode": "Decrypt",
+    "recognition_mode": "Распознавание",
     "langs_for_recognition": "Языки для распознавания",
     "change": "Сменить",
     "jap_compatible_only_with": "Японский совместим только с Английским",
     "translator": "Переводчик",
-    "pls_enter_api": "Пожалуйста, введите API-ключ",
+    "pls_enter_api": "Пожалуйста, введите ChatGPT API-ключ",
+    "create_api_key": "Ссылка для создания API-ключа",
     "enter_api": "Ввести API-ключ",
     "api_is_saved": "API-ключ сохранен",
     "invalid_api": "Предоставлен неверный API-ключ",
+    "url_was_copied": "Cсылка для создания API-ключа была скопирована в буфер обмена",
     "cancel": "Отмена",
     "close": "Закрыть",
     "additional_settings": "Дополнительные настройки",
@@ -37,15 +39,17 @@
   "ENG": {
     "translation_mode": "Translation",
     "dict_mode": "Dictionary",
-    "decrypt_mode": "Decrypt",
+    "recognition_mode": "Recognition",
     "langs_for_recognition": "Recognition languages",
     "change": "Change",
     "jap_compatible_only_with": "Japanese is only compatible with English",
     "translator": "Translator",
-    "pls_enter_api": "Please enter API-key",
+    "pls_enter_api": "Please enter ChatGPT API-key",
+    "create_api_key": "Get URL to create API-key",
     "enter_api": "Enter API-key",
     "api_is_saved": "API-key is saved",
     "invalid_api": "Invalid API-key provided",
+    "url_was_copied": "The URL to create an API-key was copied to clipboard",
     "cancel": "Cancel",
     "close": "Close",
     "additional_settings": "Additional settings",
